
worker_processes 4;
events {
  worker_connections  4096;  ## Default: 1024
}
http {

    upstream auth {
        server logio:8080;
    }
    upstream db {
            server db:8080;
        }
    upstream mail {
            server mail:8080;
        }

    upstream planned {
            server planned:8080;
        }

    upstream cached {
            server cached:8080;
        }
    server {
        listen       8080;
        location /auth/ {
            proxy_pass http://auth/;
        }
        location /db/ {
                    proxy_pass http://db/;
                }
        location /mail/ {
                    proxy_pass http://mail/;
                }
         location /planned/ {
                     proxy_pass http://planned/;
                 }

          location /cached/ {
                      proxy_pass http://cached/;
                  }
    }
}